# Red Hat rebranding tool for bpfman-operator OpenShift bundle
#
# This Containerfile takes upstream bpfman-operator bundles and
# transforms them for Red Hat distribution by:
# - Updating ClusterServiceVersion (CSV) with Red Hat branding and image references
# - Adding architecture labels and OpenShift feature annotations
# - Updating ConfigMap with Red Hat image pullspecs
#
# To build locally for testing:
#   podman build -f Containerfile.bundle.openshift -t bpfman-bundle .
#
# To use a different Go builder image (for local testing without brew registry access):
#   podman build -f Containerfile.bundle.openshift --build-arg GO_BUILDER_IMAGE_REF=golang:1.23 -t bpfman-bundle .
#
# To test the Go tools locally without container build:
#   go run hack/update_bundle.go --dry-run bundle/manifests/bpfman-operator.clusterserviceversion.yaml
#   go run hack/update_configmap.go --dry-run bundle/manifests/bpfman-config_v1_configmap.yaml
#
# To inspect the resulting bundle:
#   podman create --name temp-bundle bpfman-bundle
#   podman cp temp-bundle:/manifests/bpfman-operator.clusterserviceversion.yaml ./
#   podman rm temp-bundle

ARG GO_BUILDER_IMAGE_REF=brew.registry.redhat.com/rh-osbs/openshift-golang-builder:v1.23
FROM ${GO_BUILDER_IMAGE_REF} AS builder

WORKDIR /usr/src/redhat-rebrand

COPY go.mod go.sum ./
COPY vendor/ ./vendor/
COPY hack/update_bundle.go hack/update_configmap.go ./

COPY bundle/manifests /manifests/
COPY bundle/metadata /metadata/
COPY bundle/tests/scorecard /tests/scorecard/

RUN go run update_bundle.go \
    --csv-file /manifests/bpfman-operator.clusterserviceversion.yaml \
    --image-pullspec "registry.redhat.io/bpfman/bpfman-rhel9-operator@sha256:277681e5eecc8ef1c21ec7f0668ba28be660f561c6f46feb0fac3f79b473ab5c"

RUN go run update_configmap.go \
    --configmap-file /manifests/bpfman-config_v1_configmap.yaml \
    --agent-pullspec "registry.redhat.io/bpfman/bpfman-agent@sha256:4105eb14731e7f41c177f8a5ac0be7447967f4ec3338967e15f398d3147225b3" \
    --bpfman-pullspec "registry.redhat.io/bpfman/bpfman@sha256:4c31043d37cd20bb43fcb64d38b9c8cdfb8d1c9317d7d8b24051f9005abd7112"

FROM scratch

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=bpfman-operator
LABEL operators.operatorframework.io.bundle.channels.v1=alpha
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.26.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

# Labels for konflux to release the images
LABEL name="bpfman-operator" \
      com.redhat.component="bpfman-operator" \
      io.k8s.display-name="Bpfman Operator" \
      description="The bpfman-operator manage bpfman ebpf programs on every node." \
      distribution-scope=public \
      io.k8s.description="The bpfman-operator manage bpfman programs on every node. ." \
      io.openshift.tags="bpfman-operator" \
      version="0.5.6" \
      release="0.5.6" \
      url="https://github.com/openshift/bpfman-operator" \
      vendor="Red Hat, Inc." \
      summary="Bpfman Operator"

# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/
COPY --from=builder /tests/scorecard /tests/scorecard/
