[supervisord]
nodaemon=true
user=root

[program:env-helper]
command=/env-helper
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D -E /proc/1/fd/1
autostart=true
autorestart=true
